.wrapper{
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .userList{
        padding: 0 50px;
        margin-right: 50px;
    }
}