.comment-delate{
    display: none;
    position: absolute;
    right:3px;
    font-size: 13px;
    color:#44A9DA;
}
.comment-content{
    padding: 0 10px;

}

.comment{
    &:hover{
        .comment-delate{
            display: block;
        }
    }
}